Source URL: https://media.ipsapps.org/b4child/osa/bho/02-THESTARTOFMANSSADNESS-001.html
Story: मानव के दुःख के शुरुआत
OCR: tesseract.js (hin), preprocessed from image-only source

[Page 1]
लड़कन खातिर बाइबिल प्रस्तुति
प्रस्तुतकर्ता

ईसांनी दुःख के
शुरुआत

[Page 2]
लेखक: ६०८0" नी 5

ब्याख्याकर: छिभा"0ा 0९"; ।.परणा" 5:
है ।0डी0ा।" रिघ्ा "0

अनुकूलित: है. तैठां।।0; पठकाए ५ 5.

अनुवादक: सुरेश मसीह

रत्पादित: छा0|6 ५0" (ट्राप।0ी"€॥
प///५४४.तैलै]9]4.070

[Page 3]
ईश्वर सब कछ बनवलन !
जब ईश्वर पहिला आदमी,
आदम के बनवलन, उ अपना
पत्त्नि हेवा के साथे
इझइडन नामक ८; 52
मे रहत
रहलन

हू

|

[Page 4]
लोग ईश्वर के आज्ञा के
पालन करते हुए पुरी तरह
खुश रहलन आ ईइंश्वर के
मौज़दगी के आनंद
लेत रहलन कि अ2
दिन ...

हू

[Page 5]
ही ../ सौंप हेवा से

पछलस, “का
ईश्वर कहले बाडन

कि तु सब पेंड के फल मत खरईह'

हेवा उत्तर दिहली, 'एगो पेंड के
फल छोड के हमनी

टी के सब पेड के फल
खा सकतानी जा |

(
८
(य्य
दा
-]
हा
की

[Page 6]
ही ../ यदि हमनी के
ओह पेड के फल

खांई जा चाहे
छईं जा, मर जाइब जा |
साँप आपन खीस निकालते हुए

कहलस, “तु लोग
मरबजाना।'

ता
कि

(
८
(
7]
.._.
-]
हा
की

[Page 7]
ही ../ ष्तु लोग भी

ईश्वर के
सामान हो जड़ब
लो ।ष्‌ हेवा ओह पेड के
पावल चाहत रहली । उ
सौंप के बात सुनली
आ ओह पेड के
फल खा लिहली |

डी

(
८
(
7]
.._.
-]
हा
की

[Page 8]
ईश्वर के आज्ञा के
अवहेलना कडइ़ला के बाद,
हेवा आदम के भी उ

फल खियावली |

[Page 9]
आदम के इ बात कह ल

चाहत रहे चाहत रहे, “ना,
हम ईश्वर के आज्ञा

के उलंघन ना
करब ।”'

[Page 10]
# चलें

जब आदम औआ हेवा पाप कडइड़लन जा तब
जानत रहलन जा की उ नंगे बाडन

[Page 11]
# चलें

.., कर के आपना के ढकी लेले लोग औआ
ईश्वर के उपस्थिति से अलोता एगो झाडी

[Page 12]
शाम के बेला में ईश्वर बणिचा में
अडझ्लन । उ जानत रहलन कि
आदम और हेवा का कइझ़लन
बाडन जा । आदम हेवा के
दोषी ठहरवलन, देवा सौंप
के दोषी
ठहरवली |

ही
3
...अ
विलाकिककना
3
.....3
.......
है...

हा
है
्ट

[Page 13]
ईश्वर कहलन, साँप के
हम श्राप दे देले बानी |
जब औरत बच्चा के जन्म

दिहन उनका आओह समय
बहुत दर्द होई |

आिकि-
अलग
निया
[|
अमामनानों
............
|...
है...

हा
है
सकने

[Page 14]
आदम, काहे कि पाप कड़ले

बाड़, ओह वजह से पृथ्वी कटा
आ उँटकाटारा पैदा करी । त॑

ब्प

कठिन मेहनत करब औआ आपन
रोजी रोटी कमाये खातीर

. की पसीना बहड्डूब |”
८ ग् ०0 $ँ
2

[Page 15]
ईश्वर आदम आ
हेवा के ओह सुन्दर
बणिचा से

बाहर कर  . के.

[Page 16]
काहे कि उनकन लोग पाप
कड़ले रहलन जा, उ लोग
जीवन देबे वाला

ईश्वर से अलग

कर दिहल  .: -#5... ..

[Page 17]
उनकन सतोग के बाहर
करे खातीर ईश्वर आग
जड्टसन धधकोे

वाला तलवार . है. ज्य «

[Page 18]
आदम औआ हेवा के पहिने
खातीर चमड़ा के कोट
बनवत्नन । उ चमडा

कहाँ से व ज््

[Page 19]
समय के दौरान, इझ परिवार एगो बच्चा

के जन्म दिहलस । उनकर पहिला बच्चा
काईन, किसान रहलन आ

दसरा हाबिल,

चरवाहा

[Page 20]
एक दिन काईन उपहार के रुप में थोडा
बहुत सब्जी ईश्वर के चढवलें |

[Page 21]
हाबिल अपना भेंड मे से सबसे अच्छा

मेमना चुन के उपहार के रुप में इंश्वर के
चढचवलें । ईश्वर हाबिल के
उपहार से बहुत

[Page 22]
ईश्वर काइईन के उपहार से खुश ना
भईलन । काईन बहुत नाराज भईलन |
[कि ईश्वर कहलन, का तुहो
स्वीकार ना कईल जईईब,
जवन सही बा तवन करब

[Page 23]
काइन के नाराजगी औओरात ना रहे |
कछ समय के बाद, खेत में हाबिल

पर आकृमण कड़लन आ
उनका के मार
दिहलन !

[Page 24]
ईश्वर काइन से बोललन, “तोहार भाई
हाबिल कहाँ बाडन” काईन झठ बोललन,
“हम नड़्खी जानत । हम
स्द् भ भाई कवनो

रखवाला हंई ।”

[Page 25]
ईश्वर उनकर खेती करे
के क्षमता उनका से छीन
के आ उनका थधुमन्तु बना
स्रि आ उनका दण्ड दिहलन |

[Page 26]
काईन ईश्वर के नजर से औओझल
होगईले । आदम अउर हेवा के

बेटी से काईन के घचिवाह
भईल

[Page 27]
उनकन लोग के माध्यम से परिवार
बढल । कछे समय में, काईन के
द्वारा बनावल शहर उनकर
नाती पोता बोग से भर

गईल । |

[Page 28]
एही बीच, आदम आअउर हेवा के
परिवार बडा तेजी से बठल

[Page 29]
आओह समय के लोग, आज के
लोग से अधिक समय तक
जीचित रहत रहलन |

[Page 30]
जब औओहन लोग के बेटा सेथ
के जनम भड़ल, हेवा कहलीन,
“डूं श्वर हाथबिल के बदले सेथ
के देले बाडन ।”'

[Page 31]
सेथ ईश्वर भक्त रहलन जे
९११२ चष॑ तक जीचित रहलन आ
उनकर खुब ढेर सारा बाल-बच्चा

[Page 32]
[no text recognized]

[Page 33]
| अन्त में , ईश्वर मानव जाति
के नष्ट करे के सोचलन

[Page 34]
ईश्वर के अफसोस होत रहे कि उ
काहें खातिर इंसान के बना

दिहलन । बाकि एगो इंसान 4

ईश्वर के खुश कर |

[Page 35]
आदमी नह रहलन । सेथ
के उतराधिकारी न्नह धमीं
आ दोषमुक्त रहलन | उ
ईश्वर के साथ

[Page 36]
धमी नह अपना तीनों बेटा
लो के सीखवलन कि उ

लोग भी ईश्वर के आज्ञा
के पालन करस

[Page 37]
अब ईश्वर न्लह के अद्भुत
आ खास तरीका से प्रयोग

करे के योजना
बनवलन |

[Page 38]
ईसांनी दुःख के शुरुआत

पबितर बाइबिल, परमेश्वर की वचन में से
ड़ कहानी लीहल गड़ल बा

उत्पत्ति 3 - ६

"तोहरी बातत की खुलला से उजियार होला"

[Page 39]
समापन

[Page 40]
बाइबल क ड़ कहानी हमनी के अपनी ओ अद्भुत
परमेश्चर की बारे में बतावे ले, जे हमनी के बनवले हठवन
अरुर उ चाहत बाइन कि इहमनी क उनके जानी जा।

परमेश्वर जानत बाइन कि हमनी क अइ्सन गुनाह कड़ले
बनी जा जेकरा के उ पाप कहेलें। पाप क सजा मॉत हअ,
लेकिन परमेश्वर आपसे एतना परेम कड़्लन कि उठ आपन
एकलॉंता बेटा यीशु के ए दुनिया में भैजनल ताकि उ सूली
पर चढ़ के हमनी की पापन क सजा भुगतें | यीशु मूवला
की बाद फिर से जिन्दा हो गढ़लन अठर स्वर्ग में अपनी
घरे चल गड़लन यदि आप यीशु में विश्वास करअब अठर
अपनी उनसे अपनी पापन क क्षमा मांगअब तअ 5
आपकी प्रार्थना के सुनिहन उठ आके आपकी अन्दर बसिहन

[Page 41]
यदि आपके विस्वास बा कि ड़
सब कुछ सच हअ तब आप परमेश्धर से कहीं:

है प्रिय यीशु, हमके विश्वास बा कि आप ही परमेश्थर टंई

अठुर हमरी पापन की कारन आप मानुष रूप में अवतार
लिहनी, मर गड़लीं अठर दुबारा जी उठलीं अठर अब जीयत
बानी। कृपा करके मरी जिंदगी में आयीं अठर दमरी पाप

के क्षमा करीं ताकि हमके नाया जीवन मिल सके, अउर

एक दिन हम आपकी संगे हमेशा रहे खातिर आ सकीं।

आप मदद करीं कि हम पापकी बेटा की तरह रहीं
अरुर आज्ञा पालन कर सकीं। आमीन।|

परमेश्थवर से रोज बात करे खातिर
बाइबल पठीं। यद्न्ना 3:6
