Source URL: https://media.ipsapps.org/b4child/osa/bho/06-THEFIRSTEASTER-001.html
Story: पहिला ईस्टर
OCR: tesseract.js (hin), preprocessed from image-only source

[Page 1]
लड़कन खातिर बाइबिल प्रस्तुति

ा प्रस्तुतकर्ता
__
का
न पहिला
या पुनैरुत्थान
कक पव

रे... .

[Page 2]
लेखक: ६०८0" नी 5

ब्याख्याकर: उुधका€६ *ि0"€डी; #।0ड70" रिवा६ा"50

अनुकूलित: |. 006'९52

अनुवादक: सुरेश मसीह

रत्पादित: छा0|6 ५0" (ट्राप।0ी"€॥
प///४४.तौ9]4.070

वा (62023 छा9€ 7णि" दटॉपा लीष्टाा . काट, जी

[Page 3]
[no text recognized]

[Page 4]
[no text recognized]

[Page 5]
रा ड़ सब कईसे भईल ?
रे यीशु आपन एतना
थ" सुन्दर जिन्दगी एतना
खराब तरह
से कईंसे
समाप्त कर
दिहलन ? ई वर कईसे
६ आपाना बेटा के कूस
पर कील से ठॉंके

'लशिज्त्न का सडे लिज़्त्तन >>

हे

[Page 6]
का का यीशु ना जानत
रे रहलन की उ के
शक शक )
रहलन ? का

ईश्वर

की आपाना
योजना

असफल
रहलन *?

[Page 7]
ना ! ईश्वर
आपाना योजना
में असफल ना
रहलन । यीशु भी
कवनो गलती ना
कईलन । यीशु
जानत रहलन कि
उ बदमाश लोगन
के दूवारा मृत्यु
पट़हन |

[Page 8]
ईहा तक कि

जब यीशु लईका
रहलन, उ बुढा
आदमी सीमोन
मरियम से कहले
रहललन कि आगे के
जीवन में बुरा दिन
आवे वाला बा |

[Page 9]
यीशु जब
मारल गईलन
औओकरा कछे

दिन पहिले, एगो
औरत अईली आ
यीपु के पैर पर गमके

[Page 10]
'उनकर
चेला लोग
शिकायत

कइईलन, “उ पैसा
लियान करत बाडी।”
यीशु कहलन, “ड़
बढिया काम कईले

बाड़ी। ई हामारा दफनावे
के दिन खातिर कईली

[Page 11]
ओकरा बाद यीशु के बारहो चेला में से
एगो जेकर नाम यदस रहे,

चांदी के 3 की हे सिक्का
में सीशु के पकडवावे
खातिर तैयार

हो गईलन

[Page 12]
डे लोग के पास्का पर्व
के समय यीशु अपाना
चेला लोग के साथे अंतिम
भोजन कईलन । ईश्वर
उनकन लापग्रेग से इईंश्वर आ
उनका से प्यार करेवाला

लोगन के प्रति
कईल गईल
वादा के बारे

लें प्र काजम्त पल पकाज्त

[Page 13]
तब यीशु रोटी आ
दाखरस [वाला कटोरा
आपाना चेला लोग के

दिहलन कि उ लोग भी
ओह में से खा लेखसु
लोग

[Page 14]
। सब एह से कईल
गईल कि उनकन लोग
के याद दिलावल ता
सके कि यीशु के देह
आ लहू उनकन लोग
के पाप के क्षमा खातिर

दिहल गईल

[Page 15]
तब यीशु आपाना मितरि लोग से कहलन
कि उनका के धोखा दिहल जाई आ उ

लोग भाग जईहन । ' हम ना भागब,"
पीटर जोर देके कहलन । उह पर यीशु

कहलन मुर्गी के

बांग देवे से
पहिले त ण्श्द

है नी द््
के तीन बार धर
अस्वीकार / ८ /

[Page 16]
ओह राती, यीशु
आपाना चेला
लोग के साथे
गेधसेमनी नामक
बगीचा में झआ
करे खातिर
गईतलन । जव न
चेला लोग उनका
साथे रहलन सुत

ठार्नत्तन्न |

[Page 17]
यीशु झड़ बात की
के दुआ कईलन,
“हे हमार बाबु
जी ! एह दंख के
प्याला हमारा
सोझा से हटा
ली बाकि हमारा
इच्छा ना राउर
इंच्छा परा हो ।”'

[Page 18]
युदस के नेतृत्व में लोगन के
झुंड, अचानक आओह बगीचा में
पहुँचल | यीशु ओह लाग के
चिरोध ना कईतलन, बाकि
पीटर एक जाना के

कान काट दिहलन |

[Page 19]
चुपके से, यीशु छुअलन
आ उनका कान के ठीक
कर दिहलन । यीशु
जानत रहलन कि
उनकर शणिरफ्तारी
ईश्वर के योजना

के एगो भाग

रहल |

[Page 20]
भीड यीशु के महायाजक के घर में
टतियवतलन जा । उठहां यीदी नेता जाग
कहलन कि यीशु
के मरे चाही |

[Page 21]
आऔओडहिजे नजदीक में पीटर नौकरन
के बगल में खडा रहलन आ सब कछ
देखतलन । तीन बार
लोग पीटर के
देखतल आ कहलतल,
७ पु त सीर]
ही के साथे

रहतल ।'

[Page 22]
पीटर तीन बार एह बात से इंकार
कइ़लन जैसे यीशु कहले रहलन कि
तु करब । पीटर
आपाना के श्राप
दिहलन
आ कसम
खड़लन |

[Page 23]
ओही घरी

मुर्गा बांग

दिहलस । मुर्गी के
बांग पीटर खातीर
ईश्वर के आवाज

जईसन रहे । यीशु
के बात के याद करके

[Page 24]
्थ

यदस के ख़ब अफसोस भईल |
उ जानत रहलन कि यीशु
ना कवनो पाप के, अउर
नाही कवनो मडर के

[Page 25]
रथ

यदस चाँदी के तीस
सिक्का यांजक लोग
के लौटावे ले गईल
बाकि उ लोग वापस
ना लिहलन जा |

[Page 26]
्थ

यदस औओह पैसा
के जमीन पर फेंक
दिहलन, आ जाके

फांसी लगा

[Page 27]
7,
रथ

याजक लोग यीशु के रोम
के राज्यपाल, पाइलट के
पास ले गईलतलन । पाइलट

कहलन, "हम त
कक , एह आदमी में
कवनो दोष नईखी
पवले ।"

[Page 28]
बाकि उ भीड़
चिलल्‍्लात रह

गईल, “इनका के
कुस पर चढावल
जाउ! इनका के

कुस पर चढावल

जाउ!”'

'अररर

[Page 29]
अन्त में - हे लोगन के
लिदुद के आगे हार गईलन
आ यीशु के कूस पर मार
के आदेश सुनवलन |
सिपाही लोग यीशु के

मुँह पर मुक्का से मरलन,
उनका मुँह पर थरुकलन,;
आ कोडा
से मरलन |

[Page 30]
उ लोग काँट वाली झाडी से
ताज बना के उनका यिर पर
रख के ओकर काँट उनका
सिर में गडा दिहलन। तब
उनका के मारे के नियत से
लकड़ी के कुस पर कील से
ठोक दिहलन |

 ि.....

[Page 31]
यीशु शुरु से ही इनत रहलन कि उ

आओही तरह मरीहें । उ इहो जानत रहलें

कि उनकर मौत पापी

की” से के क्षमा
दिलाई जे उनका

में विश्वास करी |

[Page 32]
दगो अपराधी भी उनका दनो ओर कृुस
पर चढावल गईल रहलन जा । उनका
लोग में से एगो उनका
ज” ख् वास कईईलन आ
स्वर्ग गईलन आ
दसरका ना
गईलन |

[Page 33]
[no text recognized]

[Page 34]
निजी कब्र में
दफना दिहलें |

[Page 35]
[no text recognized]

[Page 36]
[no text recognized]

[Page 37]
[no text recognized]

[Page 38]
सप्ताह के पहिला दिन
तडके सुबह, यीशु के
कछ चेला लोग
कब्र के पत्थर
हटावल
पवलें |

८

[Page 39]
[no text recognized]

[Page 40]
एगो औरत औआओहिजे रुक

गईल रहली आ रोवत
रहली । यीशु उनका के

दिखलाई दिहलन |

हद

[Page 41]
उ खुशीपूर्वक दौडत अईली,
दसर चेला लोग के बतावे

खातीर । यीशु जी गईल
बाडन ! यीशु मौत से
वापस आ गईल बाडन |"

हद

[Page 42]
अभय

तुरन्त यीशु आपना चेला लोग

के पास अईलन आ कील के निशान
वाला हाथ ओह लोग के दिखवलन |
बात सच रहे । यीशु फिर से
जीचित हो गईल रहलन !

[Page 43]
अभय

पीटर के माफ कर देले रहलन उनका
के अस्वीकार करे खातीर, आ अपना
चेला लोग के कहलन कि जा के हमरा
बारे में सबका के बताव लोग । तब उ
औओहिजे चल गईलन जहाँ से पहिला
किसमस के आईल रहलन |

[Page 44]
पहिला पुर्नरुत्थान पव

पबितर बाइबिल, परमेश्वर की वचन में से
ड़ कहानी लीहल गड़ल बा

मत्ती २६-२८, लुकस २२-२४, योहन १3-२१

"तोहरी बातन की खुलला से ठउजियार दोला"

[Page 45]
समापन

[Page 46]
बाइबल क ड़ कहानी हमनी के अपनी ओ अद्भुत
परमेश्चर की बारे में बतावे ले, जे हमनी के बनवले हठवन
अरुर उ चाहत बाइन कि इहमनी क उनके जानी जा।

परमेश्वर जानत बाइन कि हमनी क अइ्सन गुनाह कड़ले
बनी जा जेकरा के उ पाप कहेलें। पाप क सजा मॉत हअ,
लेकिन परमेश्वर आपसे एतना परेम कड़्लन कि उठ आपन
एकलॉंता बेटा यीशु के ए दुनिया में भैजनल ताकि उ सूली
पर चढ़ के हमनी की पापन क सजा भुगतें | यीशु मूवला
की बाद फिर से जिन्दा हो गढ़लन अठर स्वर्ग में अपनी
घरे चल गड़लन यदि आप यीशु में विश्वास करअब अठर
अपनी उनसे अपनी पापन क क्षमा मांगअब तअ 5
आपकी प्रार्थना के सुनिहन उठ आके आपकी अन्दर बसिहन

[Page 47]
यदि आपके विस्वास बा कि ड़
सब कुछ सच हअ तब आप परमेश्धर से कहीं:

है प्रिय यीशु, हमके विश्वास बा कि आप ही परमेश्थर टंई

अठुर हमरी पापन की कारन आप मानुष रूप में अवतार
लिहनी, मर गड़लीं अठर दुबारा जी उठलीं अठर अब जीयत
बानी। कृपा करके मरी जिंदगी में आयीं अठर दमरी पाप

के क्षमा करीं ताकि हमके नाया जीवन मिल सके, अउर

एक दिन हम आपकी संगे हमेशा रहे खातिर आ सकीं।

आप मदद करीं कि हम पापकी बेटा की तरह रहीं
अरुर आज्ञा पालन कर सकीं। आमीन।|

परमेश्थवर से रोज बात करे खातिर
बाइबल पठीं। यद्न्ना 3:6
