Source URL: https://media.ipsapps.org/b4child/osa/bho/05-THEMIRACLESOFJESUS-001.html
Story: यीशु के चमत्कार
OCR: tesseract.js (hin), preprocessed from image-only source

[Page 1]
लइकन खातिर बाइबिल प्रस्तुति
प्रस्तुतकर्ता

यीशु क चमत्कार

[Page 2]
लेखक: ए्त/ठा"ठ ।न00१९5
ब्याख्याकर: छिन्ागणा 02": ।.0रपा"5

अनुकूलित: €. नाषइट00€ा'; 5तातताा 5.
अनुवादक: सुर्श मसीह

है ।0ड़ी0ा" शप्ो€ा"इ0

उत्पादित: छा06 0" (00ी"€ा।
प///४४.तैौ।94.070

विधा (22093 ५िघ१9१ि2 पल ही वि लीलटिश पचह जया

[Page 3]
यीशु मसीह ढ़ेरों चमत्कार कइलन। चमत्कार

सब, ई सिद्ध करे की खातिर के कइलन की

यीशु मसीह ही वास्तव में परमेश्वर क बेटा
_...._.. हउवन। हि

न की ला नि /
ह् ह ं गा के हद

! #/ ०
् श् कडि

कि

दान

[Page 4]
पहिला चमत्कार एगो शादी की दावत में
भइल। एगो समस्या पैदा हो गोइल। उठीँ
दाखरस सबकी खातिर पर्याप्त ना रहल।

कुल
शै

चिराग

ह._अाकन... अबयया.... खूक्िक क+ ही नि ८...
। कक ं हर. हिट रू
ं | "हि.

कि दान
-.-  आ नि

[Page 5]
मरियम ', यौशु क माई, ई समस्या की बारे में
उनके ' अउर सेवकन के कहलीं कि
जेवन कुछ भी यीशु आदेश दिहन ओकर
पालन करिहअ जा।

[Page 6]
यीशु कहलन "पानी से इ बर्तनन
के भर द जा" "पानी?" उ सब

ई पूछलें होइहन जा। हाँ, पानी ही, दी
न

यीशु अनुरोध कइलें।

[Page 7]
हर यीशु सेवकन से कहलन, बड़का बर्तन में
कुछ निकाल ल अउर

भोज को मुखिया के ्न्स्)

चीखे खातिर दअ। उ «फल:
पानी अब दाखरस
बन चुकल
रहे। न्द
दाखरस। बेहद

बढ़ियाँ
नाजउत्उद।

[Page 8]
सेवक चकित रहलें। यीशु

पानी के दाखरस में बदल _.. ८
दिहले रहलन। केवल है हु श
परमेश्वर ही अइसन >> जि

[Page 9]
यीशु अउर भी चमत्कारन क
प्रदर्शन कइलें। एगो शाम के,
यीशु अउर उनकर चेला
लोग

पतरस की घरे गोइलन।
न्की क सास

[Page 10]
यीशु, बीमार महिला की हाथ के छूवलन।
एकही पल में उ फिर से चंगा हो गईली। उ
यीशु अउर उनकरी चेलन क सेवा टहल करे

उठ
५ कि ल्‍ की

[Page 11]
अइसन लागत रहल
कि प्रा शहर औओऔ
शाम - विद पर
एकट्रा रहल। आन्हर
बहीर,

गूंग, हर तरह
के अपंग
अइसन
बीमार लोग

उतर ,अटानें |

[Page 12]
इंहाँ तक कि उन
लोगन में रहे वाली
दुष्ट आत्मा से ग्रसित
क भीड़ यीशु
की

पास आईल। का
उ एतना लोगन
क मदद कर

सकता रतन >2

[Page 13]
यीशु मसीह जे परमेश्वर क लइका हउवन

हू मदद कर सकत बाने। लि कइलें।
जे फेल भी उनकरी पास सब केहु
पावल।

[Page 14]
जेवन लोग बैसाखी की माध्यम से चल के
जीवन यापन करत रहलें; उ सब लोग अब आब
चअले, दउरे अउर छलांग लगा सकत रहलें।

[Page 15]
लोग
कुछ
रोग लि रत
बना
रहल, भी
अइलें।

[Page 16]
औओ
दि भी
चंगा कइलें
अउर उ पूरा
रीती से पाक
अउर साफ

हो गइलें।

[Page 17]
दुष्ट आत्मा से परेशान पुरुष
अउर महिला
लोग यीशु की
सामने अइलें।
उन

मा ओ
लोगन के
छोड़े खातिर
दष्ट आत्मा

[Page 18]
जब दुष् ष आत्मा

आदेश
क पालन
कइलन सअ
तब भयभीत
दुखी अउर
शांत लोग
अउर

आनंदमय
तो ग़ोटतों। «सच

[Page 19]
यीशु की पास पहुँचे खातिर, भीड़ की पीछे से
चार लोग अपनी दोस्त के मदद करे के
कोशिश कइलें।

[Page 20]
लेकिन उ सब ओइसन ना कर पवलें। अब उ
सब अउर का कर सके लें?

[Page 21]
कर चार वफादार दोस्त लोग ओ
ने बीमार आदमी के घर की छत

कि गोइलें छल
_ | ।. पर ले गोइलें अउर छत
ल्‍ ० एप से नीचे उतारे खातिर

[Page 22]
अब उ यीशु की
बेहद करीब
पहुंच गोइलें।

[Page 23]
यीशु उन चार
दोस्तन की

कहलन, कि
तोहार पाप
क्षमा हो गइल।

[Page 24]
आपन खटिया
उठावअ अउर वि
चलअ फिरअ जी श्र

"आदमी तुरंत <_ु. हर
भला चंगा अउर

मजबूती से उठ हि

के खड़ा हो जी

गोइल।" यीशु

उनकरा के
जांगा तदउऊ शिह्तें |

[Page 25]
एकरी तुरंत बाद, गो

अपनी चेलन को सं
' एगो नाव में रहलन।
पा ऊँ...” एगो भयंकर तूफान

समुद्र में से उठल।
के उहाँ सूतल
रहलन।

है चेन.

#रि चनाी

अर

[Page 26]
चेला लोग घबरात घबरात उनके

उठवलें। "हे प्रभु, हमनी
कि हे भ्गिड के बचा लेई ," उ लोग
:द्रौ* चिल्लाईलन "हमनी

कद क नाश होखत जात

«न्द जा"
अर च

[Page 27]
यीशु लहरन के डांटलें, "शांत हो जा जा"
रत , समुन्दर शांत हो गोइल। उनकर चेला
फुसफुसइलें "ई केवनी

तरह क आदमी बाड़ें" ९, “अल >तकनिविलिनिवीधि

इहाँ तक कि हवा
हि.

अउर समुन्दर भी
उनकर आज्ञा लि
लाएवजव उयाओ । के - मे कक

[Page 28]
उ लोग यीशु के परमेश्वर क लइका करके
स्वीकार कइलन काँहे से कि उनकरी चमत्कार
से उनकर महिमा प्रगट होखत रहल।

चेलन के ई पता ना रहल, .

लेकिन उ लोगन की /#
न उ लोगन की थे सर ह/ न

बीच में परमेश्वर क. हि
सेवा करत करत. खनन (दि ननननणात

यीशु को अउर भी
महान चमत्कारन ड हर

लता सी लि» सन सी या छा कक 'य ययदय धर व |

[Page 29]
यीशु क चमत्कार

पबितर बाइबिल, परमेश्वर की वचन में से
इ कहानी लीहल गइल बा

मत्ती 8-9, मरकुस -2, मरकुस 4,
लूका 4, लूका 8, यूहन्ना 2

"तोहरी बातन की खुलला से उजियार होला"

[Page 30]
[no text recognized]

[Page 31]
बाइबल क इ कहानी हमनी के अपनी ओ अद्भूत
परमेश्वर की बारे में बतावे ले, जे हमनी के बनवले हउवन
अउर उ चाहत बाड़न कि हमनी क उनके जानी जा।

परमेश्वर जानत बाड़न कि हमनी क अइसन गुनाह कइले
बनी जा जेकरा के उ पाप कहेलें। पाप क सजा मौत हअ,
लेकिन परमेश्वर आपसे एतना परेम कइलन कि उ आपन
एकलौता बेटा यीशु के ए दुनिया में भेजनल ताकि उ सूली

पर चढ़ के हमनी की पापन क सजा भुगतें। यीशु मूवला
की बाद फिर से जिन्दा हो गइलन अउर स्वर्ग में अपनी घरे
चल गइलन यदि आप यीशु में विश्वास करअब अउर अपनी

उनसे अपनी पापन क क्षमा मांगअब तअ उ आपको

प्रार्थना के सुनिहन उ आके आपको अन्दर बसिहन अउर

[Page 32]
यदि आपके विस्वास बा कि इ
सब कुछ सच हअ तब आप परमेश्वर से कहीं; लि

हे प्रिय यीशु, हमके विश्वास बा कि आप ही परमेश्वर हँई
अउर हमरी पापन की कारन आप मानुष रूप में अवतार

लिहनी, मर गइलीं अउर दुबारा जी उठलीं अउर अब

जीयत बानी। कृपा करके हमरी जिंदगी में आयीं अउर
हमरी पाप के क्षमा करीं ताकि हमके नाया जीवन मिल
सके, अउर एक दिन हम आपको संगे हमेशा रहे खातिर
आ सकोीं। आप मदद करीं कि हम पापकी बेटा की तरह

रहीं

अउर आज्ञा पालन कर सकोीं। आमीन |

परमेश्वर से रोज बात करे खातिर
