Source URL: https://media.ipsapps.org/b4child/osa/bho/07-HEAVENGODSBEAUTIFULHOME-001.html
Story: स्वर्ग, परमेश्वर के सुन्दर घर
OCR: tesseract.js (hin), preprocessed from image-only source

[Page 1]
लड़कन खातिर बाइबिल प्रस्तुति
प्रस्तुतकतां

स्वर्ग, ईश्वर
क खुबसुरत
घर

[Page 2]
लेखक: 86क/0ा'0८ ।+00065

थ् ब्याख्याकर: ।.परपा"॥5; #।050ा" रिपराढा'50
का अनुकूलित: 50 5.

्य अनुवादक: सुरेश मसीह

ब् उत्पादित: छा06 0" (्री॥0ी"ढ)।

भ/४४४४.तैत494.0"0

62023 छा0€ ५0" (ट्रप0ी"ढ0, द८.

[Page 3]
जब यीशु जीवित रहलन, उ अपना चेला
लोग से स्वर्ग के बारे कहले रहलन |

उ औओकरा के “हमरा
बाबु जी के घर”
पुकरलन औआ
कहलन कि

औओडहिजा ढेर

[Page 4]
हवेली खुब बडका आ सुन दर
मकान के कहल जाला |

स्वर्ग धरती पर के
घरन से ढेर बड़
आ सुन्दर
भवन ह |

[Page 5]
यी ] कहलन, “हम तोहन लोग खातीर
घर तैयार करे जात बानी । तब हम फिर

आईब औआ तोहन लोग के अपना पासे ले

जाईब ।” मृतक लोग में से जी उठला के
बाद यीशु स्वर्ग

गई लन 2
दी ली

[Page 6]
जब चेला लोग उनका देखत रहलन,
यीशु उपर उठा लिहल गईलन आ बदरी
उनका के ओह लोग के नजर से अन्ह कर
दिहलस |

दि
९.

कर

[Page 7]
तबे से इंसाई लोग याद कईले बाडन
कि यीशु अझहन आ उनकन लोग के ले
जड्हन । यीशु ओह लोग
के भरोसा दिलवलन
कि उ तुरन्त
अईहन |

ईश्वर के साथ

हाजिर कर

हर ग्यकके

का

[Page 8]
बाकि उ लोग के का होई जे उनका आवे

से पहिलही मर जाई? पक्ति बाईचिल कहे

*४ कै ला कि उ लोग सीधायीश के पास
न जाला लोग । एह आत्मा

के शरीर में ना रहला
के मतलब कि उ
आत्मा ईश्वर
के साथे बा |

ईश्वर के साथ

हाजिर कर

हर ग्यकके

या

[Page 9]
पक्ति बाईबिल के अंतिम किताब प्रकाशना
बतलावे ला कि स्वग्र केजना सुन्दर बा |
सबसे सुन्दर बात त ई ह कि स्वर्ग इंश्वर
के घर ह । ईश्वर
चारो औओर बाडे,
बाकि उनकर
सिंहासन

स्वर्ग में
बा।

[Page 10]
स्वग मे दतगण अउर स्वर्ग के जन ईश्वर
के पजा करेलन । इंश्वर के लोग ले मर
गइल बा अउर स्वर्ग गईल
बा ईश्वर के पजा

[Page 11]
आओडहिजा गावे जाए वालन गीतन में से एगो
गीत के कछ शब्द एहिजा बा :_ रउआ
आओह लायक बानी काहें कि प््टि रद
रउरा हनी के हर जाति आ ल्‍ सिकिन |

देश क लोगन में से चुन के !!
अपना खनन ही

[Page 12]
... ईश्वर के पास ले गईल
बानी आ ईश्वर के पासे

हमनी के राजा आ
पुरोहित बनवले बानी |
(प्रका शना
फुल)

[Page 13]
बाईचिल के अन्तिम पन्ना स्वर्ग के “नया

येरुसखसालेम' जैसा बखान करेला । ईं रब
बडा बा आ औओकरा चारो ओर बडका

[Page 14]
ई दिवार शीशा लेखा उज्जर पत्थर के
बनल बा । इ दिवार के नीव रत्न आ
अनमोल पत्थर से ढकल बा, जवन कि
शानदार

स्
. 3३
रंग के ेरेसर्ड्ड-
; सशिश ियीथ
रस
चमकेला | रस
हरेक शहर के ९९: ्‌््‌
हे दर
दरवाजाएकही के रह

बडका मोती के
पत्थर के बनल

[Page 15]
इ मांती के बनल दरवाजा कबो बन्द ना
होला । हमनियों के ओकरा भीतर चली
जा आ औओकर दशैन करिजा ण्ण्ण वाह !

[Page 16]
ड् स्वर्ग त भीतर से अउर सुन्दर बा । डू
शहर त शुद्ध सोना के बनल बा,
बिलल्‍्कल सफेद शीशा लेखा |

[Page 17]
ईश्वर के सिहांसन से एगो सुन्दर आ
साफ जीवन के नदी के पानी के धारा

बहेला । ओह नदी के दनो ओर जीवन के
पेंड बा, जवन पहिला बार ईडन नामक
बणिचा में पावल गईल रहे |

[Page 18]
झ पेंड खासम खास है । इ पेंड बारह
महिना में बारह प्रकार के फल उत्पन
करेला । आ एह जीवन चवृक्ष के पत्ता सब
राष्ट्र के चंगा करे खातीर बा |

[Page 19]
स्वर्ग कं; प्रकाश खातीर ना त स॒र्य के
अउर चाद के प्रकाश के जरुरत बा |
ईश्वर के आपन महिमा स्वर्ग के एक
विशेष प्रकार के अंजोर से भर देला |
औओहिजा कबो आंहार ना होला |

सच टन
जचठठ
 प्रि

[Page 20]
झहा तक कि स्वर्ग के जानवर भी अलग
प्रकार के बाडन । उ सब पालतु हवन औआ

मसित्रता के भाव से रहेनप । भेडियां आ
मेमना सब एके साथे घास चरेलन |

वि. हि

[Page 21]
झहाँ तक कि शवितशाली शेर भी बैल
लेखा घास खालन । ईश्वर कहेलन,

“हामारा पक पर्वत पर उ लोग एक
दुसरा के ना त चोट पहुंचड़हेंना ही एक

दसरा के नष्ट करिहें |”

वि. हि

[Page 22]
जब हमनी के अपना आस पास देखीना
जा, तब हमनी के पाईना जा कि सचवर्ग
में से कछ चीज गाएब
बाटे । गुससा वाला
शब्द कबो सुने के
ना मिलेला |
आदमी गेंग ना

करेला चाहे स्वाथी
ना होला । ओहिजा
दरवजन सें ताला ना

[Page 23]
औओडहिजा झठ बोले वाला
नईखन, हत्यारा, ओझा
गुनी चाहे दूसरा
प्रकार के
बदमाश लोग
नईखन |

स्वर्ग में

कवनो

प्प्कार के

[Page 24]
स्वर्ग में ई वर के
साथें आँस॒ के कवनो
नामों निशान नईखे |
कबो कबो, ईश्वर के
आदमी एह जीवन में
घोर कष्ट के कारण
रोवेलन । बाकि स्वर्ग
में, उ सबकर आऔआँस
पोछ दिहंन |

[Page 25]
इहा तक कि स्वर्ग में मृत्यु भी नईखे |
ईश्वर के लोग हमेशा खातीर उनका
साथे रहीहन |

[Page 26]
ओहिजा अब कवनो दुख नईखे अउर ना
ही रोवे गावे के बा, ना कवनो बीमारी,
ना बिछडन आ ना ही मजल के

चिधि चिधान कि
स्वर्ग में हरेक
आदमी इंश्वर
के साथे
खुशहाल
बा ।

[Page 27]
सबसे अच्छा, स्वर्ग ओह लईका लईकीन
खातीर ह जे यीशु मसीह में विश्वास
करेला आ उनका के आपन मुक्तिदाता
मानेला अउर आप खुदा

मानके उनकर आज्ञा न

के पालन जज
करेला | के जी है ्
है लै्ल कर्ता

[Page 28]
स्वैग में एगो किताब रखल बा जवना के
नाम ह लैम्ब के जीवन किताब । इ किताब
लोगन के नाम से भरल बा | का तु
जानताड कि औओह किताब में

केकर नाम लिखल बा. ली

यब आदमी के ९
नाम जे यीशु में रु दर हि ्
घचिश्वास करेला | रे सर्त

का तोहार नाम बा ना

ओह किताब मेंघ | १४...

[Page 29]
स्वर्ग के बारे में बाईबचबिल के अंतिम शब्द

हमनी खतीर अदूभुत नेवता ह । “आ
आत्मा आ नववधु कहो, 'आव !'

कि
|...

[Page 30]
जे सुने उ कहो, *आव !' आ जे पियासल
होखे उ आओ । आ जेकरा भी ईच्छा
होखे, उ आओ औआ मुफ्त में जीवन के

पानी गरहन करो” |

पत्रों

[Page 31]
स्वर्ग, ईश्वर के खुबसुरत घर

पबितर बाइबिल, परमेश्वर की वचन में से
ड़ कहानी लीहल गड़ल बा

योहन १४, २ करिन्थ 5,
प्रकाशना ४, २१, २२

"तोहरी बातन की खुलला से ठउजियार दोला"

[Page 32]
समापन

[Page 33]
बाइबल क ड़ कहानी हमनी के अपनी ओ अद्भुत
परमेश्चर की बारे में बतावे ले, जे हमनी के बनवले हठवन
अरुर उ चाहत बाइन कि इहमनी क उनके जानी जा।

परमेश्वर जानत बाइन कि हमनी क अइ्सन गुनाह कड़ले
बनी जा जेकरा के उ पाप कहेलें। पाप क सजा मॉत हअ,
लेकिन परमेश्वर आपसे एतना परेम कड़्लन कि उठ आपन
एकलॉंता बेटा यीशु के ए दुनिया में भैजनल ताकि उ सूली
पर चढ़ के हमनी की पापन क सजा भुगतें | यीशु मूवला
की बाद फिर से जिन्दा हो गढ़लन अठर स्वर्ग में अपनी
घरे चल गड़लन यदि आप यीशु में विश्वास करअब अठर
अपनी उनसे अपनी पापन क क्षमा मांगअब तअ 5
आपकी प्रार्थना के सुनिहन उठ आके आपकी अन्दर बसिहन

[Page 34]
यदि आपके विस्वास बा कि ड़
सब कुछ सच हअ तब आप परमेश्धर से कहीं:

है प्रिय यीशु, हमके विश्वास बा कि आप ही परमेश्थर टंई

अठुर हमरी पापन की कारन आप मानुष रूप में अवतार
लिहनी, मर गड़लीं अठर दुबारा जी उठलीं अठर अब जीयत
बानी। कृपा करके मरी जिंदगी में आयीं अठर दमरी पाप

के क्षमा करीं ताकि हमके नाया जीवन मिल सके, अउर

एक दिन हम आपकी संगे हमेशा रहे खातिर आ सकीं।

आप मदद करीं कि हम पापकी बेटा की तरह रहीं
अरुर आज्ञा पालन कर सकीं। आमीन।|

परमेश्थवर से रोज बात करे खातिर
बाइबल पठीं। यद्न्ना 3:6
