Source URL: https://media.ipsapps.org/b4child/osa/bho/04-THEBIRTHOFJESUS-001.html
Story: यीशु के जनम
OCR: tesseract.js (hin), preprocessed from image-only source

[Page 1]
लड़कन खातिर बाइबिल प्रस्तुति
प्रस्तुतकर्ता

येसु के
जनम

[Page 2]
लेखक: 66०८/0ा'0 ।नपठीा€5

ब्याख्याकर: ##. #सैठा|07: / (घड़ी रिवाढा'50

अनुकूलित: ६. चिषडटी 006": 500 5.

अनुवादक: सेश मसीह

उत्तपादित: छा0€ 0" (ा0ी"€॥
#///४४.तैौ94.07'0

62023 छा096 ५0" (ता तठीष्डाा, उप.

[Page 3]
बहुत समय पहिले,; इंश्वर

गाब्िएल नाम के एगो दत

के मरियम नाम के सुन्दर,

जवान आ कँैँवारी यहूदी पी
लड़की के की

[Page 4]
उ दत उनका से कहलन,
“तु एगो बच्चा के जनम ८
देबु आ उनकर नाम

येसु रखीह | ( र्/

[Page 5]
उ सर्वोच्च इश्वर के फुर
कहड़्हन । उ हमशा
खातिर एह दुनिया पर

राज करिहन ।”'

[Page 6]
“ड कडइसे सम्भव होईछ'
आश्चर्यचकित लड़की
पछली । हम कवनो हर

मरद के साथे
नईखी
रहल ।'

[Page 7]
उ दत कहलस कि उ लड़का
ईश्वर के ओर से आई । ८
ओह लड़का के केहु ८

मानवीय बाप ८
ना होई |

थे

की

हद

[Page 8]
उ दत मरियम
से कहलस कि
चचेरी बहन,
एलिजाबेथ के
भी ब्ंढापा में
बच्चा होखे
वाला बा |

[Page 9]
ड़ हो एगो चमत्कारे रहल
। तुरन्त मरियम आपाना
बहन एलिजाबेधथ

से मिले गईली ।. /द

दनो जानी मिल. अ# थी
ल्‍

के ईश्वर के
ध

कै

धन्यवाद
दिहलीन जा ।

[Page 10]
मरियम के
शादी खातिरए
जोसेफ नाम के
लड़ा के साथे
बरईछा भड़ल

रहे ।

[Page 11]
जोसेफ, जब
जनलन कि
मरियम पेट
से बाडी, उ
बडा उदास
भईलन । उ
सोंचत रहलन
लि ओह बच्चा
के पिता कोड़
थोर ज़।

[Page 12]
सपना में, इंश्वर के दत
जोसेफ से कहतलन कि

बच्चा ईश्वर के बेटा हवन
जोसेफ के, औओह बच्चा येशु,
कक

के देख-भाल कररे में मदद ०»

करे के रहे | _#कऔ

आज

[Page 13]
जोसेफ ईश्वर पर घचिश्वास कईलन औआ
उपकर आज्ञा के पालन

न्ज़ । उ ओह
देश के

[Page 14]
नया नियम के चलते, उ आ मरियम
अपना गाँव बेधथलेहम
चल दिहलन जा [

ताकि उ लोग
आपन कर

[Page 15]
मरियम
आपन बच्चा
जनमे खातिर
तैयार रहली

बाकि एह

३ ८

[Page 16]
... काम खातिर
उ लोग के जगह

ना मिलल । सब
“ये राय लोग से

न भरल रहे |

रे 0...
कम.

श

[Page 17]
अन्त में उनका के एगो गउ शाला मिलल |
औओहिजा, येशु के जनम
भईल |

ने

#करनी ५

[Page 18]
उनकर महतारी मरियम उनका के ओह
चरनी में रख दिहली

जहाँ जानवरन

के सानी

[Page 19]
मजदीके में चरवाहा लोग, अपना भेंडन के
रखवाली करत रहलन जा |
, झंश्वर के दूत

2

जे * उनका ज़ोग कर
*”” .* दिखलाई

जी
द.. -.

। डे
आ ड़ खुश कण
'रततारी हि

[Page 20]
... उ लोगन के सुनवलन । “आज के दिन,
दाउद के शहर में कि
जनम लेले बाडन,
+ जे यीशु, तोहार
न स्वामी

[Page 21]
तु लोग ओह बच्चा के चरनी
में सुतल पट्ट॑ंब लो |”

ल्‍ क4
ग

पै

न्न्न्”

कह | ।

ही

[Page 22]
अचानक, ढेर सारा चमकीला दत
दिखलाई दिहलन जे ईश्वर
के गनणान करत ...

[Page 23]
... रहे लोग आ कहत रहे लोग,
उनका लोगन क शुभकामना।'' कु. री

[Page 24]
“स्वर्ग में परमेश्वर की महिमा
आ पृथ्वी पर शान्ति, उनका
थु लोगन शुभकामना। की

है उ

[Page 25]
चरवाहा लोग गो शाला के
आओर दौड़ पड़त्नन जा । ओह
बच्चा के देखला के बाद, ...

।
कि

||

जज

[Page 26]
... उ जेकरा से भी मिललन जा,

यीशु के बारे में द्रत जे कछ भी

कहले रहलन, झ् बात सबका के
बता दिहलन जा |

4. “
कर

+ दी

[Page 27]
चालीस दिन के बाद,
जोसेफ आ मरियम

-... डे येरुसलेम के मंदिर
2]

/ में यीशु के ले
के ं गईलन जा |
कि । ओहिजा सिमोन
नाम के एगो
। आदमी, ओह

| ||

बच्चा खात्तिर

[Page 28]
.., आ अन्ना नाम के
आदमी ईश्वर के धन्यवाद

श. दिहलन । उ गुनो
हि
है...

/” लोग जानत
कि है रतलन कि यीशु
न

ही पे

ईश्वर के बेटा
हवन, वादा कल
मवित्तदाता हवन

जोसेफ दगो पंक्षी
न कबतर के बलिदान

[Page 29]
औओडहिजा मंदिर में ड़ नियम
रहे कि जवन गरीब, बच्चा

श के मंदिर में चढावे

आवत रहलन,
ही कि ही

उ इंश्वर के दुगो
कबुतर चढावत
न रहलन |

[Page 30]
कछ समय
के बाद, एगो
खास तारा
पव॑ देश

के तीन मंज़षी
लोग के जरुसलेम
आवे खात्तिर प्रेरित

[Page 31]
“कहाँ बाडन उ.
जेकर जनम,
यहूदी के राजा
के रुप में

भईल बा छ उ लोग
पछलन । “हमनी के
उनकर पणजा कड़ल

[Page 32]
राजा ्थि , तीनो
मंज़षी के बारे में
सुनलन । परेशान
होके उनकन लोग
से कहलन कि जब
तुं लोग उनका पा
जईह जा, तब
हमरो के

बतईह
यजा।

[Page 33]
“हमहूें उनका के

पजल चाहतानी"
हेरोद कहलन |

बाकि उ झठ बोलत
रहलन । उ त
यीशु के मरवावल
चाहत रहलन |

[Page 34]
उ तारा तीनों मंज़षी
लोग के एकदम औओडहिजे
ले गईल, जहाँ जोसेफ
6 आ मरियम ओह

ही नवजात के

हर हद साथे रहत
रहलन |

[Page 35]
उ यात्री लोग घुटना
टेक के यीशु के प॒जा
कड़लन औआ सोना
लोहबान आ गंधरस

के भेंट

चढवलन |

[Page 36]
ईश्वर ओह तीनों
ज्योतिषी लोग के
चेतावनी दिहलन कि
उ लोग चुपके से घर
लोट जास लोग |

[Page 37]
भईलन |

[Page 38]
यीशु के मरवावे के

दृढ़ निश्चय के साथ,
उ दुष्ट व पापी राजा
बेतलेहम के सब नवतात
लटकन के मरवा

[Page 39]
बाकि हेरोद ओह
ड्रश्वर के पुत्र के
हानी ना पहुँचा
पवलन !

[Page 40]
सपना में चेतावनी

मिलल आ जोसेफ
मीयम आ यीशु के
लेके सुरक्षित स्थान
मिख्र देश चल
१ _ गई लन |
की

[Page 41]
जब हेरोद मर
गईलन, तब
जोसेफ मरियम

है , | । तर

[Page 42]
येसु के जनम

पबितर बाइबिल, परमेश्वर की वचन में से
ड़ कहानी लीहल गड़ल बा

मत्ती १-२, लकस १-२

"तोहरी बातन की खुलला से ठउजियार दोला"

[Page 43]
समापन

[Page 44]
बाइबल क ड़ कहानी हमनी के अपनी ओ अद्भुत
परमेश्चर की बारे में बतावे ले, जे हमनी के बनवले हठवन
अरुर उ चाहत बाइन कि इहमनी क उनके जानी जा।

परमेश्वर जानत बाइन कि हमनी क अइ्सन गुनाह कड़ले
बनी जा जेकरा के उ पाप कहेलें। पाप क सजा मॉत हअ,
लेकिन परमेश्वर आपसे एतना परेम कड़्लन कि उठ आपन
एकलॉंता बेटा यीशु के ए दुनिया में भैजनल ताकि उ सूली
पर चढ़ के हमनी की पापन क सजा भुगतें | यीशु मूवला
की बाद फिर से जिन्दा हो गढ़लन अठर स्वर्ग में अपनी
घरे चल गड़लन यदि आप यीशु में विश्वास करअब अठर
अपनी उनसे अपनी पापन क क्षमा मांगअब तअ 5
आपकी प्रार्थना के सुनिहन उठ आके आपकी अन्दर बसिहन

[Page 45]
यदि आपके विस्वास बा कि ड़
सब कुछ सच हअ तब आप परमेश्धर से कहीं:

है प्रिय यीशु, हमके विश्वास बा कि आप ही परमेश्थर टंई

अठुर हमरी पापन की कारन आप मानुष रूप में अवतार
लिहनी, मर गड़लीं अठर दुबारा जी उठलीं अठर अब जीयत
बानी। कृपा करके मरी जिंदगी में आयीं अठर दमरी पाप

के क्षमा करीं ताकि हमके नाया जीवन मिल सके, अउर

एक दिन हम आपकी संगे हमेशा रहे खातिर आ सकीं।

आप मदद करीं कि हम पापकी बेटा की तरह रहीं
अरुर आज्ञा पालन कर सकीं। आमीन।|

परमेश्थवर से रोज बात करे खातिर
बाइबल पठीं। यद्न्ना 3:6
