Source URL: https://media.ipsapps.org/b4child/osa/bho/01-WHENGODMADEEVERYTHING-001.html
Story: जब ईश्वर सबकुछ बनवलन
OCR: tesseract.js (hin), preprocessed from image-only source

[Page 1]
लड़कन खातिर बाइबिल प्रस्तुति
प्रस्तुतकर्ता

जब इंश्वर सबकछ
बनवलन ः छ

[Page 2]
लेखक: ६०८0" नी 5

ब्याख्याकर: छिभा"0ा 0९"; ।.परणा" 5:
है ।0डी0ा।" रिघ्ा "0

अनुकूलित: 800 00८5; ठका५ 5.

अनुवादक: सुरेश मसीह

रत्पादित: छा0|6 ५0" (ट्राप।0ी"€॥
प///५४४.तैलै]9]4.070

वा (20223 ५ि५92 ला" लीग वलिट, जि

[Page 3]
हमनी के बनवलस ? ईश्वर के पक्ष वचन
बाइचबिल बतावेला कि मानव जाति के

शुरुआत कैसे भटड्ल । बहुत पहिले इंश्वर
पहिला इंसान के बनवलन आ आऔओकर
नाम आदम

[Page 4]
ईश्वर धरती के ध्रल से आदम के

बनवलन ।जब उ उनका में सांस फूँकलनए
आदम में जान आ गडझल । आदम अपना
के झइडेन नाम के एगो ख़ब
सुन्दर बगीचा

[Page 5]
आदम के बनावे से पहिलेए उ खुबसुरत
चीज से भरल सुन्दर संसार बनवलन |
बारी बारी से उ पहाडी इलाकाए सुन्दर ...

फू हे कि श्र ।
बन... ही ला
कर 0 गदु७

[Page 6]
... घास के मैंदानए गमकउचवा फूलए उच्चा
उच्चा पेंड पौधाए चमकौवा पंख वाली

चिरई्ड चुरूंग भनभनाये वाली मधुमवः्खीए
लोटेवाली हवेल मछली आ छलकउओआ ...

[Page 7]
... घोंघा बनवलन । वास्तव मेंए ईश्वर उ
सबकछ बनवलन जवन आज हमनी के
बीच मे मौज़द बा |

[Page 8]
जब इंश्वर सबकछ
बनवलन औओकरा कद.
ईश्वर के अलावे एह
दुनिया में कछ
भी ना रहे |
ना आदमी ना
जगह ना कवनो
सामान |

[Page 9]
कछ ना ।ना अंजोर ना अंधकार
ना प्रंकाश । ना ५. ना
नीचे । ना बितल काल
ना आवे वाला काल |
खाती ईश्वर

रहलन जेकर

कवनो शुरु आत
ना रहे । तब उ
काम कड़लें ! शुरु में उ

स्वैग का धरती के बनवतने |

[Page 10]
आओह समय धरती
के लथिना रुप (*
आकार के

रहे ।

जय

ही

“थे

[Page 11]
आ अंधकार चारो ओर
'फड्लल रहे | व
इईंश्वर बोललें
“अंजोर हो
जाउऊ |

जय

ही

“थे

[Page 12]
आ अंजोर हो गइल । ईश्वर औओकरा के
अंजोर के दिन कहलनऔओऔआ अंधकार के रात

कहलन । इ सुबह आ शाम मिला के
पहिला दिन रहे |

[Page 13]
दुसरा दिने इईंश्वर सब सागर समुन्द्र

आ झील के पानी के एक साथ कइ़लन |
तीसरा दिने ईश्वर कहलन ष्सुखल जमीन
दिखाई देउषि् आ औओसही भईल |

[Page 14]
ईश्वर घास फल फूल झाडी औआ पेंड पौधा
सब के दिखाई देबे के कहलन
 आ उ सब दिखाई
देबे लगलन |

[Page 15]
ई सुबह आ शाम मिलाके तीसरा

[Page 16]
तब इंश्वर सुरज चन्द्रमा

आ खुब ढेर तारा चि री क
बनवलन जेकरा कोई ++ +
णिन ना सकत रहे | ई ...+.......
सुबह आ शाम मिलाके ' हि
चौथा दिन रहे | य
रे
रे पं

[Page 17]
ईश्वर के अणिला
सची मे समुन्दर
के मछली आ
जीव-जन्तु आ
चिडिया रहलीन |

[Page 18]
पाँचवां दिन बडकी
बडकी तेंगा मछली
भा छोटनकी छोटनकी
सारडीन मछलीन

के लम्बा लम्बा पेर
वाली शुतुरमुगै के
आहमेशा खुश
रहेवाली आ गुनगुनाए
वाली छोटी छोटी

जिशच््ियनस के तनतत्नत |

[Page 19]
धरती के पानी के भरे
खातीर इंश्वर हर
प्रकार के मछलीन

के बनवत्नन आ
आकाश पताल आऔआ
समुन्दर के मजा
उठावे खातीर हर
प्रकार के चिडियन के
बनवलन । सुबह आ
शाम मसफिलाके ड

[Page 20]
औओकरा बाद ईश्वर बोललन । उ कहलन,
*घरती जीवित जीव-जन्तु आ प्राणी से
भर जाउ ...” हर प्रकार के जीव-जन्तु;
कीडा-मकोडा आ रेंग के चलेवाला जीव
पैदा होगड्डले । धरती के हिला देबेवाला
हाथी, व्यस्त उदबिलाव, नटखट बन्दर,
फूहड आ गनन्‍्दा घडियाल पैदा हो गइंले |

कर

की. ६ लिन हु

[Page 21]
हिले डोले वाला कीडा, णिलहरी आ
लमगोड जिराफ आ मन्दबुद्धि वाली
बिल्‍लीयाँ पैदा हों गई । ओह दिने ईश्वर
हर प्रकार के जीव-जन्तुं बनवलन । सुबह
आ शाम मिला के डे छठवाँ दिन रहल |

£ ८  .” ६ कि

[Page 22]
छठवाँ दिन ईश्वर कछ हट के कइझ़लन,
घबिल्कल खास । अब सब कछ मानव
खातिर बन के तैयार हो गझल
रहें । उनका खातिर
खेत मे भोजन रहे आ
उनकर सेवा खातिर
द जानवर तैयार
रहलन |

[Page 23]
आ तब ईश्वर कहलन, “अब चली, आ
अपना रुप में इंसान के बनावल जाउ
धरती पर जे कछ भी बा ओकर मालिक
बनाई ।” एही से
इईंश्वर मानव के
अपना रुप में
बनवलन, अपना

रुप में |

[Page 24]
ईश्वर आदम से
कहलन, “एह
बगणिचा से जे

कछ तु चाहताड,
तु खा। बाकि
अच्छा-बुरा के ज्ञान
वाला पेंड के फल
मत खड़ह ॥

[Page 25]
यदि तु ओह
पेंड के फल
खड्ूब त,
जरुरे त

बडे

मर जड़ब |:

[Page 26]
तब ईश्वर हमनी के मालिक कहलन,

“ड बढिया बात नईखे कि इंसान अकेले
है. । हम इनकर सहायक

बनाईब ।” ईश्वर सब
चिडिया, जीव-जन्तु के
आदम के आगे रखत्न |

[Page 27]
आदम सबकर नाम रखलन । आदम

एह काम में जरुर खुब चालाक होडइ़हन |
गम ओह सब चिडिया आ
जीव-जन्तु में आदम ायक
केहु ना रहे ।

कवि

[Page 28]
तब इंश्वर आदम के खुब गहरी निनन्‍द

में सुला दिहले । सुतल आदमी के देह से

एगो पसली निकाल के, ओह

पसली से ईश्वर हेवा के

बनवलन । औरत जेकरा

के इईश्वर बनवलन,
सही मायने में

कै आदम के

3 सहायक लायक

[Page 29]
ईश्वर सब कछ एह छः दिन मे

बनवलन । तब ईश्वर सातवाँ दिन
के आशिष दिहलन आ एह दिन
के आराम के दिन कहलन |

[Page 30]
इझइडन नामक बणिचा में आदम औआ मद
उनकर औरत, ईश्वर के आज्ञा के
पालन करते हुए पुरे खुशी से
जीवन बितावे लगलन । ईश्वरे
उन लोगन के मालिक, दाता
आ उनकर मित्र रहलन |

[Page 31]
जब ई श्वर सबवकछ वनवत्नन

पबितर बाइबिल, परमेश्वर की वचन में से
ड़ कहानी लीठल गड़ल बा

उत्पत्ति १-2

"तोहरी बातत की खुलला से उजियार होला"

[Page 32]
समापन

[Page 33]
बाइबल क ड़ कहानी हमनी के अपनी ओ अद्भुत
परमेश्चर की बारे में बतावे ले, जे हमनी के बनवले हठवन
अरुर उ चाहत बाइन कि इहमनी क उनके जानी जा।

परमेश्वर जानत बाइन कि हमनी क अइ्सन गुनाह कड़ले
बनी जा जेकरा के उ पाप कहेलें। पाप क सजा मॉत हअ,
लेकिन परमेश्वर आपसे एतना परेम कड़्लन कि उठ आपन
एकलॉंता बेटा यीशु के ए दुनिया में भैजनल ताकि उ सूली
पर चढ़ के हमनी की पापन क सजा भुगतें | यीशु मूवला
की बाद फिर से जिन्दा हो गढ़लन अठर स्वर्ग में अपनी
घरे चल गड़लन यदि आप यीशु में विश्वास करअब अठर
अपनी उनसे अपनी पापन क क्षमा मांगअब तअ 5
आपकी प्रार्थना के सुनिहन उठ आके आपकी अन्दर बसिहन

[Page 34]
यदि आपके विस्वास बा कि ड़
सब कुछ सच हअ तब आप परमेश्धर से कहीं:

है प्रिय यीशु, हमके विश्वास बा कि आप ही परमेश्थर टंई

अठुर हमरी पापन की कारन आप मानुष रूप में अवतार
लिहनी, मर गड़लीं अठर दुबारा जी उठलीं अठर अब जीयत
बानी। कृपा करके मरी जिंदगी में आयीं अठर दमरी पाप

के क्षमा करीं ताकि हमके नाया जीवन मिल सके, अउर

एक दिन हम आपकी संगे हमेशा रहे खातिर आ सकीं।

आप मदद करीं कि हम पापकी बेटा की तरह रहीं
अरुर आज्ञा पालन कर सकीं। आमीन।|

परमेश्थवर से रोज बात करे खातिर
बाइबल पठीं। यद्न्ना 3:6
