Source URL: https://media.ipsapps.org/b4child/osa/bho/03-NOAHANDTHEGREATFLOOD-001.html
Story: नूह आ महा जलप्रलय
OCR: tesseract.js (hin), preprocessed from image-only source

[Page 1]
लड़कन खातिर बाइबिल प्रस्तुति

प्रस्तुतकर्ता
चाट
दि
नह आ
सहाप्र लय

[Page 2]
लेखक: ६०८0" नी 5

ब्याख्याकर: छिभा"0ा 0९"; ।.परणा" 5:
है ।0डी0ा।" रिघ्ा "0

अनुकूलित: है. तैठां।।0; पठकाए ५ 5.

अनुवादक: सुरेश मसीह

रत्पादित: छा0|6 ५0" (ट्राप।0ी"€॥
प///५४४.तैलै]9]4.070

का धन शा ल हि |. &ी.... "४ "| ।. ... ला. का

[Page 3]
नह ही एकमाज
इंसान रहलन कि
ईश्वर के पजा
करत रहलन |

/ के
कि के ।

[Page 4]
इनकरा अलावे सब
लोग इईं वर से घृणा
करत रहे आ उनकर
आज्ञा के ना मानत

[Page 5]
एक दिन इंश्वर
चौकावे वाली बात

कह लन । एह

दष्ट संसार के चिनाश

करब'" इंश्वर
नह से

कहलन | बा |
| "खाली तोहरा
परिवार के
-_अ--ध-ा ॥**

[Page 6]
ईश्वर नह के चेतावनी दिहलन
कि महाप्रलय आई औआ परा

पृथ्वी के ढक दीही |

जी
ही

[Page 7]
“लकड़ी के नाव बनाव,
एतना बड नाव कि तोहार
परा परिवार आ ढेर सारा
जीव:-जन्तु ओह में समा
सके ।'

जी
ही

[Page 8]
न्नह के आदे । मिलल । ईश्वर
नह के उचित निर्देश दिहलन |
नह अपना काम में व्यस्त

हो गईलन !

जी
ही

[Page 9]
बतलावत

रहलन की उ
कांहें खातीर
जहाज बना रहल

[Page 10]
में भी

बतलावत
रहलन बाकि
केहूँ उनकर
बात सना सनत्न |

[Page 11]
नह बडा चिश्वासी
रहलन । पहिले कभी
भी बारिश ना पडल
रहे फिर भी नह
ईश्वर पर चिश्वास
कईईंलन |

[Page 12]
तुरन्त जहाज
सर-समान रखे
खातिर तैयार

[Page 13]
अब सबसे पहिले जानवर, ईश्वर सात
प्रजाति आ दगो दसर प्रजाति के नाव में
के ले जाये के कहलन |

[Page 14]
छोट बड पक्षी, छोट से छोट आ बड से
बड चौपाया, सब नाव में चढे खातिर नाव

हल तरफ जाये लगले ।

सटे 7 ५३

[Page 15]
जब नह जानवरन के नाव में
चढावत रहलन, शायद,
लोग नह के भला-बुरा

बोलत रहलन | /*३

द्जै

[Page 16]
बाकि उ लोग इंश्वर के
खितलाफ पाप कईल ना
छोडत्लन । नाव में थी
घुसे खातिर भी /*३
ना पछलन |

[Page 17]
में चढ़
गईले |

“नाव में तुह्द बा
जा” इंश्वर नह के
बोलवलन “तु आ तोहार

[Page 18]
बेटा आ

उनकन

लोग के
पत्तिनि नाव
में चढ गईली
जा । तब ईश्वर
नाव क दरवाजा बन्द

[Page 19]
तब बारिश शुरु
भड़ल । चालीस दिन
आ चालीस रात के

भारी बारिश परा
(पउ म्दी टतडे रद पिगिद्जमउजय |

[Page 20]
[no text recognized]

[Page 21]
[no text recognized]

[Page 22]
शायद अन्दर बहुत

2 अन्धकार रहलहोड्, शायद
2 उबड खाबड आनात
६ डरावना रहल होई । चाहे
जड्टीन भी होखे उ जहाज
नोवा के बाढ के समय
शरण दिहलस । जैसे
जैसे बाढ के पानी

बढलतल, नाव औओकरा

“या जैज ज्यालालमन |

[Page 23]
बाद, इंश्वर, पानी सुखावे

दि बाढ के पाँच महिना के
नि वाला हवा भेजलन |

[Page 24]
का,

धीरे - धीरे उ जहाज अरात
) नामके पहाड़ पर औआ के लाग
गईल । जब पानी घटत रहे,

नह जहाज में अउर चालीस

[Page 25]
नह जहाज के दरवाजा से एगो कौवा आ
एगो कबुतर बाहर भेजलन । जब औआऔओह लो
के सुखल आ साफ आराम करे के ना
मिलल, कबुतर ज्ञलह के पास वापस आ
गईल । एक सप्ताह के बाद नह एकबार
फिर प्रयास कईलन |

[Page 26]
कबुतर अपना चोंच
में जैत़न के पत्ता
लेके वापस आ
गईल |

[Page 27]
अगला सप्ताह नह
जान गईलन कि
पृथ्वी सुख गईल बा
काहे कि कबुतर वापस
ना आइल |

[Page 28]
झइश्वर नह से कहलन कि इहे समय बा. ८
कि त नाव में से उतर । ८ ््
2 ्् '
कि
लो ्ध

ही
ड
री ()

[Page 29]
न्नह आ उनकर परिवार मिल के ८
सब जानवर के नाव से बाहर ्
प्
निकललन | _..
गन दि

ही
ड
()

[Page 30]
नह केतना एहसानमंद
भईल होड़हनं !

[Page 31]
उ एगो बेदी बनवलन
आ इईंयवर के पजा
कईलन काहे कि

इंश्वर उनका के
आ उनका परा
परिवार के एह
डरावना बाढ के
बचवलन |

[Page 32]
डइंश्वर

नह से एगो
अदभत वादा
कड़लन । इंसान के
नाश करे

कि

खातिर उ
कबो दबारा
बाद ना

[Page 33]
एह बाढ के

बाद नह आ
उनकर परिवार
एगो नाया क्या

पवलन |

[Page 34]
स्स के साथ
साथ नह के
संतान एह परा धरती
के ईसान से भर

दिहलन |

[Page 35]
धरती पर के

परा राष्ट्र नह

आ उनकर बच्चन क्रय
से उत्पन भड़ल |

[Page 36]
नह आ महाप्रत्नय

पबितर बाइबिल, परमेश्वर की वचन में से
ड़ कहानी लीहल गड़ल बा

उत्पत्ति ६-१०

"तोहरी बातत की खुलला से उजियार होला"

[Page 37]
समापन

[Page 38]
बाइबल क ड़ कहानी हमनी के अपनी ओ अद्भुत
परमेश्चर की बारे में बतावे ले, जे हमनी के बनवले हठवन
अरुर उ चाहत बाइन कि इहमनी क उनके जानी जा।

परमेश्वर जानत बाइन कि हमनी क अइ्सन गुनाह कड़ले
बनी जा जेकरा के उ पाप कहेलें। पाप क सजा मॉत हअ,
लेकिन परमेश्वर आपसे एतना परेम कड़्लन कि उठ आपन
एकलॉंता बेटा यीशु के ए दुनिया में भैजनल ताकि उ सूली
पर चढ़ के हमनी की पापन क सजा भुगतें | यीशु मूवला
की बाद फिर से जिन्दा हो गढ़लन अठर स्वर्ग में अपनी
घरे चल गड़लन यदि आप यीशु में विश्वास करअब अठर
अपनी उनसे अपनी पापन क क्षमा मांगअब तअ 5
आपकी प्रार्थना के सुनिहन उठ आके आपकी अन्दर बसिहन

[Page 39]
यदि आपके विस्वास बा कि ड़
सब कुछ सच हअ तब आप परमेश्धर से कहीं:

है प्रिय यीशु, हमके विश्वास बा कि आप ही परमेश्थर टंई

अठुर हमरी पापन की कारन आप मानुष रूप में अवतार
लिहनी, मर गड़लीं अठर दुबारा जी उठलीं अठर अब जीयत
बानी। कृपा करके मरी जिंदगी में आयीं अठर दमरी पाप

के क्षमा करीं ताकि हमके नाया जीवन मिल सके, अउर

एक दिन हम आपकी संगे हमेशा रहे खातिर आ सकीं।

आप मदद करीं कि हम पापकी बेटा की तरह रहीं
अरुर आज्ञा पालन कर सकीं। आमीन।|

परमेश्थवर से रोज बात करे खातिर
बाइबल पठीं। यद्न्ना 3:6
